<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	
		<title>Black Lives Matter. Disarm PSU. From The School of Art + Design to President Percy and the Board of Trustees.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="An open letter from the School of Art + Design: Disarm PSU">
		<meta property="og:description" content="The School of Art + Design, including faculty, staff, students, alumni, and our supporters in the wider Portland community, calls on the leadership of Portland State University to disarm CPSO immediately. Join with us.">
		<meta property="og:image" content="./og-image.png">
		<meta property="og:site_name" content="A+D: Disarm PSU">
				
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Disarm PSU">
		<link rel="apple-touch-icon" href="./touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="167x167" href="./touch-icon-ipad-retina.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./touch-icon-iphone-retina.png">
		<link rel="icon" type="image/png" href="./favicon.png">
	
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./type/type.css">
		
		<!-- SCROLLREVEAL -->
		<script src="./js/scrollreveal.min.js"></script>
		<script>
			window.sr = ScrollReveal( { distance: '0', reset: true, scale: 1.0, opacity: 0, viewFactor: 0.35 } );
			if (sr.isSupported()) { document.documentElement.classList.add('sr'); }
		</script>
		<style type="text/css"> .sr .fooReveal { visibility: hidden; }</style>
		
	</head>
	<body>

		<header id="letterkit_hero">
			<h1><span>Disarm PSU&nbsp;now. </span><span class="blm"><span class="start">Black </span><span>Lives </span><span>Matter.</span></span></h1>
			<h2><a href="https://pdx.edu/art-design" target="_blank">Portland State School of Art + Design</a></h2>
		</header>
		
		<nav><a href="https://forms.gle/3ThzWubtJbM1x3iJ8" target="_blank">Sign the letter</a></nav>
	
		<article data-role="page">
			<section id="letterkit_info">
				<div class="letterkit_1280">
					<div class="letterkit_wrapper">
						<div class="letter">
							<p class="dateline">June 8, 2020</p>
		
							<h3>Dear President Percy and the Portland State University Board of&nbsp;Trustees:</h3>
		
							<p>We in the School of Art&puncsp;+&puncsp;Design were heartened to see recent words from the President and Board, stating support for the local and nationwide protest actions against police brutality and anti-Black racism in the United States. However, as the President wrote himself: “concrete actions speak louder than words.” The most urgent concrete action that Portland State University must take right now is the permanent disarmament of Campus Public Safety Officers. <strong title="Amended 30 June 2020 from 'The faculty and staff of the School of Art + Design call on…'">The School of Art&puncsp;+&puncsp;Design, including faculty, staff, students, alumni, and our supporters in the wider Portland community, calls on the leadership of Portland State University to disarm CPSO immediately.</strong></p>
							<p>Our colleagues in the School of Social Work and the School of Architecture have put forth this same call to you this past week, as did the PSU-AAUP, the PSU Faculty Association, the Graduate Employees Union, and others from the wider Portland community. It also echoes the decision made last week by Portland Public Schools Superintendent Guadalupe Guerrero and the Board of Portland Public Schools to discontinue the presence of armed School Resource Officers in public schools, a demand that had been called for by Portland City Commissioner Jo Ann Hardesty.</p>
							<p><strong>Portland State can and must do the same.</strong></p>
							<p>Together, we must create a safe learning environment for students, educators, and staff. We know Black people are dispro<wbr>portionately targeted by police and often these interactions end in violence and loss of life. We know armed officers do not make our students feel safer. We have heard it from them countless times. As the tragic loss of Jason Washington’s life at the hands of CPSO in 2018 proves: armed CPSO officers make the campus less safe and more dangerous for students and community members. One significant way that PSU can begin to dismantle systemic white supremacy at our institution is to remove armed officers from CPSO. <strong>Disarm PSU now. Black Lives Matter.</strong></p>
							<p>Sincerely,</p>
						</div>
					</div>
				</div>
			</section>
	
			<section id="letterkit_footer">
				<div class="letterkit_1280">
					<div class="letterkit_wrapper">
						<div>Join with us. <a class="button" href='https://forms.gle/3ThzWubtJbM1x3iJ8' target="_blank">Sign the letter.</a></div>
						<a class="letterkit_series_logo" href="https://pdx.edu/art-design"><img src="./A+D.svg" alt="Portland State School of Art + Design" title="Portland State School of Art + Design"></a>
						
						<a class="letterkit_aboutlink" href="https://disarmpsunow.com" target="_blank">Learn more about Disarm PSU &rarr;</a>
						<a class="letterkit_sociallink" href="https://tiny.cc/disarmgraphics" target="_blank">Download Social Media &rarr;</a>
					</div>
				</div>
			</section>
	
		
		
			
		</article>
	
		<script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
		
		<script type="text/javascript">
			sr.reveal('#letterkit_info h3', { duration: 1000 }, 50);
			sr.reveal('#letterkit_info p', { duration: 1000 }, 50);
			sr.reveal('#letterkit_hero h2', { duration: 1000, delay: 2250, reset: false, afterReveal: function() { 
				 setTimeout(function() {
					document.querySelector('.start').scrollIntoView({ behavior: 'smooth' });
				 }, 2700);
				 } 
			}, 50);
			sr.reveal('#letterkit_hero h1 > span.blm span', { duration: 1000, delay: 100 }, 300);
			sr.reveal('#letterkit_hero h1 > span:first-child', { duration: 1000, delay: 1800 }, 50);
			sr.reveal('p.nameListItem', { duration: 200 }, 150);
			sr.reveal('#letterkit_footer', { duration: 2000, delay: 500 }, 50);
		</script>
	
	    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.min.js"></script>
	    <script type="text/javascript" src="./js/namedropper.js"></script>
	
	
	</body>
</html>
